
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pets Carnival | Barkod Sorgulama</title>
  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f9f9f9;
    }
    img {
      width: 180px;
      margin-bottom: 10px;
    }
    h1 {
      font-size: 22px;
      margin: 10px 0;
    }
    .link {
      color: orange;
      font-size: 14px;
      display: block;
      margin-bottom: 20px;
    }
    #reader {
      width: 300px;
      margin: 20px auto;
      display: none;
    }
    #result {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }
    input {
      padding: 10px;
      font-size: 16px;
      width: 240px;
      margin-top: 10px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #0047ab;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
    }
    #loading {
      color: gray;
      font-size: 16px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/JYgMJO4.png" alt="Pets Carnival Logo" />
  <h1>📦 Barkod Okutun veya Yazın</h1>
  <span class="link">www.petscarnival.com.tr</span>
  <button onclick="startScan()">📷 Kamerayla Barkod Oku</button>
  <div id="reader"></div>
  <input type="text" id="manualInput" placeholder="Barkodu elle yazın" />
  <button onclick="manualSearch()">🔍 ARA</button>
  <div id="loading">🔄 Ürün verileri yükleniyor...</div>
  <div id="result"></div>

  <script>
    let products = {};
    let scanner;

    fetch("products.json")
      .then(res => res.json())
      .then(data => {
        products = data;
        document.getElementById("loading").style.display = "none";
      })
      .catch(err => {
        document.getElementById("loading").innerText = "🚫 Ürün verileri yüklenemedi.";
      });

    function clean(code) {
      return code.trim().replace(/\s+/g, '').replace(/[^ -~]/g, '');
    }

    function display(codeRaw) {
      const code = clean(codeRaw);
      const resultEl = document.getElementById("result");
      if (products[code]) {
        resultEl.innerHTML = `<strong>${products[code].name}</strong><br>Fiyat: ${products[code].price}`;
      } else {
        resultEl.innerText = "❌ Ürün bulunamadı: " + code;
      }
    }

    function startScan() {
      document.getElementById("reader").style.display = "block";
      scanner = new Html5Qrcode("reader");
      scanner.start(
        { facingMode: { exact: "environment" } },
        { fps: 25, qrbox: { width: 250, height: 100 } },
        decodedText => {
          display(decodedText);
          scanner.stop();
        },
        error => {}
      ).catch(err => {
        document.getElementById("result").innerText = "🚫 Kamera hatası: " + err;
      });
    }

    function manualSearch() {
      const val = document.getElementById("manualInput").value;
      display(val);
    }
  </script>
</body>
</html>
